<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>solana 学习笔记四 Solana基础 - Token解析&amp;创建 | canzhu&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一. token解释代币是代表对各种资产所有权的数字资产。代币化使得财产权的数字化成为可能,是管理可替代和不可替代资产的基本组成部分。 可替代代币代表同类型和同价值的可互换和可分割资产 (例如USDC)。 不可替代代币(NFT)代表不可分割资产的所有权(例如艺术品)。 二. Solana的代币体系主要有以下部分组成：SPL (Solana Program Library) Token Progra">
<meta property="og:type" content="article">
<meta property="og:title" content="solana 学习笔记四 Solana基础 - Token解析&amp;创建">
<meta property="og:url" content="https://liucanzhu.github.io/2024/11/26/solana4/index.html">
<meta property="og:site_name" content="canzhu&#39;s blog">
<meta property="og:description" content="一. token解释代币是代表对各种资产所有权的数字资产。代币化使得财产权的数字化成为可能,是管理可替代和不可替代资产的基本组成部分。 可替代代币代表同类型和同价值的可互换和可分割资产 (例如USDC)。 不可替代代币(NFT)代表不可分割资产的所有权(例如艺术品)。 二. Solana的代币体系主要有以下部分组成：SPL (Solana Program Library) Token Progra">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/29-1.jpg">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/29-2.jpg">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/29-3.jpg">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/29-4.jpg">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/29-5.jpg">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/29-6.jpg">
<meta property="article:published_time" content="2024-11-25T17:04:27.157Z">
<meta property="article:modified_time" content="2024-11-25T17:17:17.682Z">
<meta property="article:author" content="Liu Canzhu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liucanzhu.github.io/assets/img/29-1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="canzhu's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">canzhu&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liucanzhu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-solana4" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/26/solana4/" class="article-date">
  <time class="dt-published" datetime="2024-11-25T17:04:27.157Z" itemprop="datePublished">2024-11-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      solana 学习笔记四 Solana基础 - Token解析&amp;创建
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="一-token解释"><a href="#一-token解释" class="headerlink" title="一. token解释"></a>一. token解释</h3><p>代币是代表对各种资产所有权的数字资产。代币化使得财产权的数字化成为可能,是管理可替代和不可替代资产的基本组成部分。</p>
<p>可替代代币代表同类型和同价值的可互换和可分割资产 (例如USDC)。</p>
<p>不可替代代币(NFT)代表不可分割资产的所有权(例如艺术品)。</p>
<h3 id="二-Solana的代币体系主要有以下部分组成："><a href="#二-Solana的代币体系主要有以下部分组成：" class="headerlink" title="二. Solana的代币体系主要有以下部分组成："></a>二. Solana的代币体系主要有以下部分组成：</h3><p>SPL (Solana Program Library)</p>
<p>Token Program(代币程序)</p>
<p>Mint Account(铸币账户) Mint Account是每个SPLToken的核心账户,负责代币的定义和管理。它包含了代币的全局属性,比如总供应量和小数位数。每个代币都由一个独立的Mint Account来表示。</p>
<p>Decimals(小数位数):定义代币的最小单位,通常是0到9。</p>
<p>Supply(供应量):代币的当前总供应量。</p>
<p>Mint Authority(铸币权限):可以铸造新的代币的账户。</p>
<p>Freeze Authority(冻结权限):可以冻结或解冻代币账)户的权限</p>
<h3 id="三-功能"><a href="#三-功能" class="headerlink" title="三. 功能:"></a>三. 功能:</h3><p>铸造代币:当Mint Authority执行铸币操作时,新的代币会增加到总供应量中,并分配给指定的Token Account。</p>
<p>销毁代币:减少总供应量。</p>
<h3 id="四-账户分类"><a href="#四-账户分类" class="headerlink" title="四. 账户分类"></a>四. 账户分类</h3><h4 id="1-Token-Account-代币账户"><a href="#1-Token-Account-代币账户" class="headerlink" title="1. Token Account(代币账户)"></a>1. Token Account(代币账户)</h4><p>Token Account是用于持有特定SPLToken的账户。每个用户或者合约如果想要持有某种SPL Token,必须有一个与该Token对应的Token Account。不同的代币有不同的Token Account,账户之间无法混用月。</p>
<h5 id="属性"><a href="#属性" class="headerlink" title="属性:"></a>属性:</h5><p>Amount(余额):账户中持有的代币数量。<br>Owner(账户拥有者):控制该账户的用户或合约地址。<br>Mint(铸币账户关联):该账户与哪个Mint Account相关联。<br>Delegate(代理账户):可以被授权管理该账户的其他账)户(可选)。<br>State(状态):账户是否处于冻结状态。</p>
<h5 id="功能"><a href="#功能" class="headerlink" title="功能:"></a>功能:</h5><p>接收和发送代币:TokenAccount可以接受其他账户的代币,并通过转账指令将其发送给其他账户。</p>
<p>代理权限管理:可以设置Delegate来授权第三方管理该账户的币。</p>
<h4 id="2-Associated-Token-Account-关联代币账户"><a href="#2-Associated-Token-Account-关联代币账户" class="headerlink" title="2. Associated Token Account(关联代币账户)"></a>2. Associated Token Account(关联代币账户)</h4><p>Associated Token Account (ATA) 是 Token Account的一种特殊类型,简化了SPLToken的账户管理。ATA是自动与一个钱包地址绑定的账户,每个钱包地址和每个代币的Mint对应一个唯一的Token Account,因此该账户类型极大简化了代币管理。</p>
<h5 id="特点"><a href="#特点" class="headerlink" title="特点:"></a>特点:</h5><p>唯一性:每个钱包地址只能有一个和某个Mint关联的ATA。</p>
<p>自动生成:Solana提供了工具来自动生成ATA,开发者不需要手动管理账户。</p>
<h5 id="功能-1"><a href="#功能-1" class="headerlink" title="功能:"></a>功能:</h5><p>自动处理钱包地址与代币账户之间的关联,方便用户管理不同的SPL Token。</p>
<h3 id="五-Token演示："><a href="#五-Token演示：" class="headerlink" title="五. Token演示："></a>五. Token演示：</h3><p>在本地创建一个新的公私钥对，然后在本地创建新的代币，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spl-token create-token</span><br></pre></td></tr></table></figure>

<p><img src="/../assets/img/29-1.jpg" alt="图29-1" title="29-1"></p>
<p>此时会得到mint account（程序地址），以及签名 和 铸币程序的id, 然后通过spl-token account-info –address <mint account> 可以得到程序更详细的信息（包含作者）</p>
<p><img src="/../assets/img/29-2.jpg" alt="图29-2" title="29-2"></p>
<p>接下来是创建账户，直接通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spl-token create-account &lt;mint account&gt;的方式可以创建与铸造账户相关联的ata账户</span><br></pre></td></tr></table></figure>

<p><img src="/../assets/img/29-3.jpg" alt="图29-3" title="29-3"></p>
<p>将创建出来的ata账户在solana explore上搜索，发现有一个owner属性指向mint authority</p>
<p>如果需要创建一个非ata账户，则需要新创建一个keypair对，将指令改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spl-token create-account &lt;mint account&gt; &lt;keypair_path&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/../assets/img/29-4.jpg" alt="图29-4" title="29-4"></p>
<p>这样就创建了一个非ata账户，在solana explore上搜索，发现owner也是指向mint authority, 此时也可以发现刚才创建的这两个账户余额都是0, 接下来为这两个账户铸造代币</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spl-token mint &lt;mint_account&gt; &lt;amount&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/../assets/img/29-5.jpg" alt="图29-5" title="29-5"></p>
<p>此时会默认为ata账户铸币，explore上查看发现余额已经为100, 如果需要为非ata账户铸币，需要指定receive account:</p>
<p><img src="/../assets/img/29-6.jpg" alt="图29-6" title="29-6"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liucanzhu.github.io/2024/11/26/solana4/" data-id="cm3xa5z1h0000j4uyao7lgsp5" data-title="solana 学习笔记四 Solana基础 - Token解析&amp;创建" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/02/15/dex/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          本地开发DEX：购买ETF的两种策略
        
      </div>
    </a>
  
  
    <a href="/2024/11/21/solana3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">solana 学习笔记三 Solana基础，账户与简单交互</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/15/dex/">本地开发DEX：购买ETF的两种策略</a>
          </li>
        
          <li>
            <a href="/2024/11/26/solana4/">solana 学习笔记四 Solana基础 - Token解析&amp;创建</a>
          </li>
        
          <li>
            <a href="/2024/11/21/solana3/">solana 学习笔记三 Solana基础，账户与简单交互</a>
          </li>
        
          <li>
            <a href="/2024/11/17/solana2/">solana 学习笔记二 Solana开发入门</a>
          </li>
        
          <li>
            <a href="/2024/11/13/solana1/">solana 学习笔记一 Solana基础与环境搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Liu Canzhu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>