<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>rust 学习笔记十三 Rust 中的集合 | canzhu&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Rust中的集合主要分为两类， Vector和HashMap （一）Vector什么是模式匹配:模式匹配是一种强大的功能,可以检查数据的结构并进行相应操作。 为什么使用模式匹配:提高代码的可读性和简洁性,减少错误,尤其是在处理复杂数据结构时。 举例： 12345678910fn main() &#123;    let number &#x3D; 13;    match number &#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="rust 学习笔记十三 Rust 中的集合">
<meta property="og:url" content="https://liucanzhu.github.io/2024/09/21/rust12/index.html">
<meta property="og:site_name" content="canzhu&#39;s blog">
<meta property="og:description" content="Rust中的集合主要分为两类， Vector和HashMap （一）Vector什么是模式匹配:模式匹配是一种强大的功能,可以检查数据的结构并进行相应操作。 为什么使用模式匹配:提高代码的可读性和简洁性,减少错误,尤其是在处理复杂数据结构时。 举例： 12345678910fn main() &#123;    let number &#x3D; 13;    match number &#123;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/12-1.jpg">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/12-3.jpg">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/12-2.jpg">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/12-4.jpg">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/12-5.jpg">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/12-7.jpg">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/12-6.jpg">
<meta property="article:published_time" content="2024-09-21T09:29:21.620Z">
<meta property="article:modified_time" content="2024-09-23T17:40:02.521Z">
<meta property="article:author" content="Liu Canzhu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liucanzhu.github.io/assets/img/12-1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="canzhu's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">canzhu&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liucanzhu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-rust12" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/21/rust12/" class="article-date">
  <time class="dt-published" datetime="2024-09-21T09:29:21.620Z" itemprop="datePublished">2024-09-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      rust 学习笔记十三 Rust 中的集合
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Rust中的集合主要分为两类， Vector和HashMap</p>
<h3 id="（一）Vector"><a href="#（一）Vector" class="headerlink" title="（一）Vector"></a>（一）Vector</h3><p>什么是模式匹配:模式匹配是一种强大的功能,可以检查数据的结构并进行相应操作。</p>
<p>为什么使用模式匹配:提高代码的可读性和简洁性,减少错误,尤其是在处理复杂数据结构时。</p>
<p>举例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">fn <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="built_in">let</span> number = 13;</span><br><span class="line">    match number &#123;</span><br><span class="line">    1=&gt;println!(<span class="string">&quot;One!&quot;</span>),</span><br><span class="line">    2=&gt;println!(<span class="string">&quot;Two!&quot;</span>),</span><br><span class="line">    3=&gt;println! (<span class="string">&quot;Three!&quot;</span>),</span><br><span class="line">    _=&gt;println!(<span class="string">&quot;Something else!&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="（二）模式匹配的各种模式"><a href="#（二）模式匹配的各种模式" class="headerlink" title="（二）模式匹配的各种模式"></a>（二）模式匹配的各种模式</h3><p>1.字面量模式</p>
<p>最为常见，上面举的基础例子就是字面量模式，<strong>必须穷举</strong>,列出所有可能性,通常与通配符模式搭配使用</p>
<p>2.变量模式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> x= 42;</span><br><span class="line">match x&#123;</span><br><span class="line">    var =&gt; println!(<span class="string">&quot;The value is:&#123;&#125;&quot;</span>,var),</span><br><span class="line">&#125;</span><br><span class="line">println!(<span class="string">&quot;&#123;&#125;&quot;</span>,x);</span><br></pre></td></tr></table></figure>

<p>当变量为i32类型时，可以正常工作，当变量为没实现Copy trait的String类型时,存在报错：</p>
<p><img src="/../assets/img/12-1.jpg" alt="图12-1" title="12-1"></p>
<p>因为发生了所有权的转移</p>
<p>3.通配符模式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">match x&#123;</span><br><span class="line">_=&gt; println!(<span class="string">&quot;Any value&quot;</span>),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.结构模式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">fn <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    struct Point&#123;x:i32,y:i32&#125;</span><br><span class="line">    <span class="built_in">let</span> p = Point&#123;x:0,y:7&#125;;</span><br><span class="line">    match p &#123;</span><br><span class="line">        Point&#123;x,y:0&#125; =&gt; println!(<span class="string">&quot;On the x axis at &#123;&#125;&quot;</span>,x),</span><br><span class="line">        Point&#123;x:0,y&#125; =&gt; println!(<span class="string">&quot;On the y axis at &#123;&#125;&quot;</span>,y),</span><br><span class="line">        Point&#123;x,y&#125;=&gt;println!(<span class="string">&quot;On neither axis:(&#123;&#125;,&#123;&#125;)&quot;</span>,x,y),</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>将会在第一个匹配到的项中输出,其余的元组模式、枚举模式、解构模式都与之类似,需要在匹配项中解构</p>
<p>5.守卫与绑定</p>
<p>a.守卫:在模式匹配中,可以使用守卫来添加额外的条件判断</p>
<p><img src="/../assets/img/12-3.jpg" alt="图12-3" title="12-3"></p>
<p>b.绑定:在模式匹配中,可以使用绑定来将模式中的值绑定到变量上</p>
<p><img src="/../assets/img/12-2.jpg" alt="图12-2" title="12-2"></p>
<p>使用一个@可以规定范围,再举例一个比较复杂的枚举绑定模式：</p>
<p><img src="/../assets/img/12-4.jpg" alt="图12-4" title="12-4"></p>
<h3 id="（三）应用场景"><a href="#（三）应用场景" class="headerlink" title="（三）应用场景"></a>（三）应用场景</h3><p>1.处理错误</p>
<p>原本返回Result的函数写法是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fn divide(a:i32,b:i32)-&gt;Result&lt;i32,String&gt;&#123;</span><br><span class="line">        <span class="keyword">if</span> b==0&#123;</span><br><span class="line">        Err(String::from(<span class="string">&quot;Cannotdivide by zero&quot;</span>))</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        Ok(a/b)</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在可以改为match,更易读：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">match divide(4,2)&#123;</span><br><span class="line">    Ok(result)=&gt; println!(<span class="string">&quot;Result is &#123;&#125;&quot;</span>, result),</span><br><span class="line">    Err(e) =&gt; println!(<span class="string">&quot;Error:&#123;&#125;&quot;</span>,e),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>解析命令行参数</li>
<li>解析配置文件</li>
<li>解析数据包</li>
<li>解析XML或JSON等数据格式</li>
</ol>
<h3 id="（四）高级模式匹配技巧"><a href="#（四）高级模式匹配技巧" class="headerlink" title="（四）高级模式匹配技巧"></a>（四）高级模式匹配技巧</h3><p>1.嵌套模式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">enum Message &#123;</span><br><span class="line">    Quit,</span><br><span class="line">    Move&#123;x:i32,y:i32&#125;,</span><br><span class="line">    Write(String),</span><br><span class="line">    ChangeColor(i32,i32,i32),</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">let</span> msg = Message::ChangeColor(0,160,255);</span><br><span class="line">match msg &#123;</span><br><span class="line">    Message::ChangeColor(r,g,b)=&gt;println!(<span class="string">&quot;Change the color to red &#123;&#125;, green &#123;&#125;,and blue&#123;&#125;&quot;</span>,r,g,b),</span><br><span class="line">    _=&gt;&#123;&#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>2.模式匹配与迭代器:结合iter和match使用</p>
<p><img src="/../assets/img/12-5.jpg" alt="图12-5" title="12-5"></p>
<p>可见将vec1和 vec2的对应元素进行了匹配</p>
<p>3.if let 和 while let:</p>
<p>简化单个模式匹配</p>
<p><img src="/../assets/img/12-7.jpg" alt="图12-7" title="12-7"></p>
<p>4.ref 和 mut ref</p>
<p>使用场景：</p>
<p>借用数据而不转移所有权:在某些情况下,你只需要借用数据而不是转移其所有权。例如在递归数据结构中,借用数据可以避免所有权转移带来的复杂性。</p>
<p>对数据进行修改:使用ref mut可以在模式匹配时对数据进行修改,而无需转移所有权。</p>
<p><img src="/../assets/img/12-6.jpg" alt="图12-6" title="12-6"></p>
<p>附加：假设你有一个包含用户信息的JSON字符串:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;nane&quot;</span>:<span class="string">&quot;Alice&quot;</span>,</span><br><span class="line">    <span class="string">&quot;age&quot;</span>: 30,</span><br><span class="line">    <span class="string">&quot;email&quot;</span>: <span class="string">&quot;alicefexanple.con&quot;</span>,</span><br><span class="line">    <span class="string">&quot;address&quot;</span>:&#123;</span><br><span class="line">        <span class="string">&quot;street&quot;</span>: <span class="string">&quot;123 Main St&quot;</span>,</span><br><span class="line">        <span class="string">&quot;city&quot;</span>:<span class="string">&quot;Wonderland&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;phone_numbers&quot;</span>: [<span class="string">&quot;123-456-7890&quot;</span>, <span class="string">&quot;987-654-3210&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用 serde_json库解析JSON字符串, 使用模式匹配提取JSON对象中的不同字段, 处理不同类型的数据(字符串、数字、数组、嵌套对象等):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">use serde_json::&#123;Value, Error&#125;;</span><br><span class="line"></span><br><span class="line">fn main() -&gt; Result&lt;(), Error&gt; &#123;</span><br><span class="line">    // JSON 字符串</span><br><span class="line">    <span class="built_in">let</span> json_str = r#<span class="string">&quot;</span></span><br><span class="line"><span class="string">        &#123;</span></span><br><span class="line"><span class="string">            &quot;</span>name<span class="string">&quot;: &quot;</span>Alice<span class="string">&quot;,</span></span><br><span class="line"><span class="string">            &quot;</span>age<span class="string">&quot;: 30,</span></span><br><span class="line"><span class="string">            &quot;</span>email<span class="string">&quot;: &quot;</span>alice@example.com<span class="string">&quot;,</span></span><br><span class="line"><span class="string">            &quot;</span>address<span class="string">&quot;: &#123;</span></span><br><span class="line"><span class="string">                &quot;</span>street<span class="string">&quot;: &quot;</span>123 Main St<span class="string">&quot;,</span></span><br><span class="line"><span class="string">                &quot;</span>city<span class="string">&quot;: &quot;</span>Wonderland<span class="string">&quot;</span></span><br><span class="line"><span class="string">            &#125;,</span></span><br><span class="line"><span class="string">            &quot;</span>phone_numbers<span class="string">&quot;: [&quot;</span>123-456-7890<span class="string">&quot;, &quot;</span>987-654-3210<span class="string">&quot;]</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &quot;</span>#;</span><br><span class="line"></span><br><span class="line">    // 解析 JSON 字符串</span><br><span class="line">    <span class="built_in">let</span> v: Value = serde_json::from_str(json_str)?;</span><br><span class="line">    println!(<span class="string">&quot;aaaa&#123;:?&#125;&quot;</span>,v);</span><br><span class="line">    // 使用模式匹配提取字段</span><br><span class="line">    match v &#123;</span><br><span class="line">        // 匹配嵌套对象</span><br><span class="line">        Value::Object(m) =&gt; &#123;</span><br><span class="line">            // 提取字符串字段</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">let</span> Some(name) = m.get(<span class="string">&quot;name&quot;</span>).and_then(Value::as_str) &#123;</span><br><span class="line">                println!(<span class="string">&quot;Name: &#123;&#125;&quot;</span>, name);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">let</span> Some(email) = m.get(<span class="string">&quot;email&quot;</span>).and_then(Value::as_str) &#123;</span><br><span class="line">                println!(<span class="string">&quot;Email: &#123;&#125;&quot;</span>, email);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // 提取数字字段</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">let</span> Some(age) = m.get(<span class="string">&quot;age&quot;</span>).and_then(Value::as_i64) &#123;</span><br><span class="line">                println!(<span class="string">&quot;Age: &#123;&#125;&quot;</span>, age);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // 提取嵌套对象</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">let</span> Some(address) = m.get(<span class="string">&quot;address&quot;</span>) &#123;</span><br><span class="line">                match address &#123;</span><br><span class="line">                    Value::Object(addr) =&gt; &#123;</span><br><span class="line">                        <span class="keyword">if</span> <span class="built_in">let</span> Some(street) = addr.get(<span class="string">&quot;street&quot;</span>).and_then(Value::as_str) &#123;</span><br><span class="line">                            println!(<span class="string">&quot;Street: &#123;&#125;&quot;</span>, street);</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">if</span> <span class="built_in">let</span> Some(city) = addr.get(<span class="string">&quot;city&quot;</span>).and_then(Value::as_str) &#123;</span><br><span class="line">                            println!(<span class="string">&quot;City: &#123;&#125;&quot;</span>, city);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    _ =&gt; println!(<span class="string">&quot;Address is not an object&quot;</span>),</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // 提取数组字段</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">let</span> Some(phone_numbers) = m.get(<span class="string">&quot;phone_numbers&quot;</span>) &#123;</span><br><span class="line">                match phone_numbers &#123;</span><br><span class="line">                    Value::Array(nums) =&gt; &#123;</span><br><span class="line">                        println!(<span class="string">&quot;Phone numbers:&quot;</span>);</span><br><span class="line">                        <span class="keyword">for</span> num <span class="keyword">in</span> nums &#123;</span><br><span class="line">                            <span class="keyword">if</span> <span class="built_in">let</span> Some(n) = num.<span class="function"><span class="title">as_str</span></span>() &#123;</span><br><span class="line">                                println!(<span class="string">&quot;  &#123;&#125;&quot;</span>, n);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    _ =&gt; println!(<span class="string">&quot;Phone numbers are not an array&quot;</span>),</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        _ =&gt; println!(<span class="string">&quot;JSON is not an object&quot;</span>),</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Ok(())</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
























      
    </div>
    <footer class="article-footer">
      <a data-url="https://liucanzhu.github.io/2024/09/21/rust12/" data-id="cm1bybu85000020uy38i6b4c5" data-title="rust 学习笔记十三 Rust 中的集合" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/24/rust13/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          rust 学习笔记十三 Rust 中的集合
        
      </div>
    </a>
  
  
    <a href="/2024/09/20/rust11/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">rust 学习笔记十一 Rust 中的结构体</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/09/rust25/">rust 学习笔记二十五 Rust中的共享内存</a>
          </li>
        
          <li>
            <a href="/2024/11/03/rust24/">rust 学习笔记二十四 Rust的并发</a>
          </li>
        
          <li>
            <a href="/2024/10/31/rust23/">rust 学习笔记二十三 Rust测试</a>
          </li>
        
          <li>
            <a href="/2024/10/29/rust22/">rust 学习笔记二十二 Rust中的迭代器&amp;关联类型</a>
          </li>
        
          <li>
            <a href="/2024/10/27/rust21/">rust 学习笔记二十一 Rust中的闭包</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Liu Canzhu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>