<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>rust 学习笔记九 Rust 中的字符串 | canzhu&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="（一）	创建字符串的方式rust中创建字符串主要有以下两种方式： 12345let s &#x3D; String::from(&quot;hello world&quot;);println!(&quot;&#123;&#125;&quot;,s);let s &#x3D; &quot;hello world2&quot;;println!(&quot;&#123;&#125;&quot;,s);  其中，第二种直">
<meta property="og:type" content="article">
<meta property="og:title" content="rust 学习笔记九 Rust 中的字符串">
<meta property="og:url" content="https://liucanzhu.github.io/2024/09/13/rust9/index.html">
<meta property="og:site_name" content="canzhu&#39;s blog">
<meta property="og:description" content="（一）	创建字符串的方式rust中创建字符串主要有以下两种方式： 12345let s &#x3D; String::from(&quot;hello world&quot;);println!(&quot;&#123;&#125;&quot;,s);let s &#x3D; &quot;hello world2&quot;;println!(&quot;&#123;&#125;&quot;,s);  其中，第二种直">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/9-1.jpg">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/9-2.jpg">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/9-3.jpg">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/9-4.jpg">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/9-5.jpg">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/9-6.jpg">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/9-7.jpg">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/9-8.jpg">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/9-9.jpg">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/9-10.jpg">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/9-11.jpg">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/9-12.jpg">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/9-13.jpg">
<meta property="article:published_time" content="2024-09-13T14:48:45.404Z">
<meta property="article:modified_time" content="2024-09-13T14:59:46.448Z">
<meta property="article:author" content="Liu Canzhu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liucanzhu.github.io/assets/img/9-1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="canzhu's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">canzhu&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liucanzhu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-rust9" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/13/rust9/" class="article-date">
  <time class="dt-published" datetime="2024-09-13T14:48:45.404Z" itemprop="datePublished">2024-09-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      rust 学习笔记九 Rust 中的字符串
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="（一）创建字符串的方式"><a href="#（一）创建字符串的方式" class="headerlink" title="（一）	创建字符串的方式"></a>（一）	创建字符串的方式</h3><p>rust中创建字符串主要有以下两种方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> s = String::from(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">println!(<span class="string">&quot;&#123;&#125;&quot;</span>,s);</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> s = <span class="string">&quot;hello world2&quot;</span>;</span><br><span class="line">println!(<span class="string">&quot;&#123;&#125;&quot;</span>,s);</span><br></pre></td></tr></table></figure>

<p>其中，第二种直接引号创建的方式，叫<strong>字符串字面值</strong>,我们在编译时就知道其内容,最终字面值文本被直接硬编码进可执行文件，字符串字面量”hello world”就是<strong>str类型</strong>,它被硬编码进可执行程序的数据部分</p>
<p>既然我们已经存储了这个字符串,就需要一种方法来访问它:这就是<strong>切片引用</strong>&amp;str的意义所在，&amp;str是一种<strong>不可变引用</strong>,所以它没有所有权，str类型是硬编码进可执行文件,也<strong>无法被修改</strong>.</p>
<p>但如果我们需要对这种数据进行修改的时候，就需要用到第一种创建方法，String在rust中是一个复合数据类型,存储在<strong>堆上</strong>,定义如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Pub struct String&#123;</span><br><span class="line">vec: Vec&lt;u8&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>意味string可改变的、并且<strong>拥有所有权</strong>的</p>
<p>总结一下二者区别:</p>
<p><strong>&amp;str</strong>:这是一个字符串切片,它是固定大小的,并且不能改变</p>
<p><strong>&amp;string</strong>:这是一个可增长的、可改变的、拥有所有权的、UTF-8编码的字符串类型。它通常用于需要改变或者增长字符串的情况</p>
<h3 id="（二）类型转换"><a href="#（二）类型转换" class="headerlink" title="（二）	类型转换"></a>（二）	类型转换</h3><p><img src="/../assets/img/9-1.jpg" alt="图9-1" title="9-1"></p>
<p>这其中发生了从u8数组到str的转换，但将数组的定义改为vec定义也可以：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> b = vec!(104, 101, 108, 108, 111);</span><br></pre></td></tr></table></figure>

<p>这是因为vector对其进行了隐式的类型转换，同样，也可以进行从str到utf8数组的转换</p>
<p><img src="/../assets/img/9-2.jpg" alt="图9-2" title="9-2"></p>
<p>如果需要进行str 和 string的相互转换：</p>
<p>从String类型转变为&amp;str是非常便捷的,而且<strong>无损的</strong>(性能无损,不会造成重写malloc或者数据移动),另外,由于Rust实现了自动解引用,那么&amp;String在必要的时候可以自动转换为&amp;str,因此在很多函数中,如果接收参数是字符串的引用,通常会采用&amp;str作为入参,以获取更好的数据兼容性<br>,字符串是UTF-8编码,因此需要保证索引的字节刚好落在<strong>字符的边界</strong></p>
<p><img src="/../assets/img/9-3.jpg" alt="图9-3" title="9-3"></p>
<p>如果需要从&amp;str转为string则需要用 String::from进行包裹：</p>
<p><img src="/../assets/img/9-4.jpg" alt="图9-4" title="9-4"></p>
<p>但是这样做对内存消耗较大，因为&amp;str类型的数据是被硬编码在可执行文件中的，但是转换为string类型需要<strong>重新到堆上申请内存</strong></p>
<h3 id="（三）常见修改String的方法"><a href="#（三）常见修改String的方法" class="headerlink" title="（三）	常见修改String的方法"></a>（三）	常见修改String的方法</h3><ol>
<li>追加</li>
</ol>
<p>a.使用<strong>push()<strong>方法追加字符char<br>b.使用</strong>push_str()<strong>方法追加字符串字面量<br>两个方法都是在原有的字符串上追加,并</strong>不会返回新的字符串</strong><br>字符串追加操作要修改原来的字符串,则该字符串必须是可变的,即字符串变量必须由<strong>mut</strong>关键字修饰</p>
<p><img src="/../assets/img/9-5.jpg" alt="图9-5" title="9-5"></p>
<ol start="2">
<li>插入</li>
</ol>
<p>a.使用<strong>insert()<strong>方法插入单个字符char<br>b.使用</strong>insert_str()<strong>方法插入字符串字面量<br>这俩方法需要传入两个参数,第一个参数是字符(串)插入位置的索引,索引从0开始计数;第二个参数是要插入的字符<br>如果越界则会发生错误<br>如果参数所给的位置不是</strong>合法的字符边界</strong>,也会发生错误<br>由于字符串插入操作要修改原来的字符串,则该字符串必须是可变的,即字符串变量必须由<strong>mut</strong>关键字修饰</p>
<p><img src="/../assets/img/9-6.jpg" alt="图9-6" title="9-6"></p>
<ol start="3">
<li>替换</li>
</ol>
<p>a. <strong>replace()<strong>方法接收两个参数,第一个参数是要被替换的字符串,第二个参数是新的字符串<br>该方法会替换所有匹配到的字符串<br>该方法是返回一个新的字符串,而不是操作原来的字符串,故不会修改原字符串，</strong>不需要mut修饰</strong></p>
<p><img src="/../assets/img/9-7.jpg" alt="图9-7" title="9-7"></p>
<p>b. <strong>replace_range()<strong>接收两个参数,第一个参数是要替换字符串的范围(Range),第二个参数是新的字符串<br>该方法是直接操作原来的字符串,不会返回新的字符串。该方去需要使用</strong>mut</strong>关键字修饰<br>如果range的范围大于&#x2F;小于新字符串的长度会因为不在<strong>合法边界</strong>而报错</p>
<p><img src="/../assets/img/9-8.jpg" alt="图9-8" title="9-8"></p>
<p>4.删除</p>
<p>a.pop<br><strong>删除并返回</strong>字符串的最后一个字符<br>其返回值是一个<strong>Option类型</strong>,如果字符串为空,则返回<br>该方法是直接操作原来的字符串</p>
<p><img src="/../assets/img/9-9.jpg" alt="图9-9" title="9-9"></p>
<p>b.remove<br>该方法是直接操作原来的字符串<br>其返回值是<strong>删除位置的字符串</strong><br>只接收一个参数,表示该字符<strong>起始索引位置</strong><br>方法是按照字节来处理字符串的,如果参数所给的位置不是<strong>合法的的字符边界</strong>,则会发生错误</p>
<p><img src="/../assets/img/9-10.jpg" alt="图9-10" title="9-10"></p>
<p>c.truncat<br>删除字符串中<strong>从指定位置开始到结尾的全部字符</strong><br>方法是按照字节来处理字符串的,如果参数所给的位置不是<strong>合法的字符边界</strong>,则会发生错误<br>该方法是直接操作原来的字符串</p>
<p><img src="/../assets/img/9-11.jpg" alt="图9-11" title="9-11"></p>
<p>d.clear<br>清空字符串<br>该方法是直接操作原来的字符串</p>
<p><img src="/../assets/img/9-12.jpg" alt="图9-12" title="9-12"></p>
<p>5.连接</p>
<p>a.使用+或者+&#x3D;连接字符串<br>这里add()方法的第二个参数必须为字符串的<strong>切片引用类型</strong><br>是返回一个新的字符串,所以变量声明可以<strong>不需要mut关键字修饰</strong></p>
<p><img src="/../assets/img/9-13.jpg" alt="图9-13" title="9-13"></p>
<p>b.使用format!连接字符串<br>format!的用法与 print!的用法类似</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liucanzhu.github.io/2024/09/13/rust9/" data-id="cm10u4a4g0000e4uy9nle6pel" data-title="rust 学习笔记九 Rust 中的字符串" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/15/rust10/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          rust 学习笔记十 Rust 中的ENUM
        
      </div>
    </a>
  
  
    <a href="/2024/09/12/rust8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">rust 学习笔记八 Rust 中的数组与切片</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/21/solana3/">solana 学习笔记二 Solana基础，账户与简单交互</a>
          </li>
        
          <li>
            <a href="/2024/11/17/solana2/">solana 学习笔记二 Solana开发入门</a>
          </li>
        
          <li>
            <a href="/2024/11/13/solana1/">solana 学习笔记一 Solana基础与环境搭建</a>
          </li>
        
          <li>
            <a href="/2024/11/09/rust25/">rust 学习笔记二十五 Rust中的共享内存</a>
          </li>
        
          <li>
            <a href="/2024/11/03/rust24/">rust 学习笔记二十四 Rust的并发</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Liu Canzhu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>