<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hardhat持久化本地节点：保持合约状态的利器 | canzhu&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在智能合约开发过程中，测试是不可或缺的一环。Hardhat作为一个流行的以太坊开发环境，提供了丰富的工具和功能来帮助开发者进行合约测试。然而，在实际开发中，我们经常会遇到一个问题：如何在本地环境中保持合约的状态，以便在多次测试中使用？本文将介绍一种通过Hardhat实现持久化本地节点的方法，并探讨其优劣和适用场景。 问题背景在Hardhat的默认配置下，每次运行测试或脚本时，都会重新启动一个本地节">
<meta property="og:type" content="article">
<meta property="og:title" content="Hardhat持久化本地节点：保持合约状态的利器">
<meta property="og:url" content="https://liucanzhu.github.io/2025/03/30/hardhat/index.html">
<meta property="og:site_name" content="canzhu&#39;s blog">
<meta property="og:description" content="在智能合约开发过程中，测试是不可或缺的一环。Hardhat作为一个流行的以太坊开发环境，提供了丰富的工具和功能来帮助开发者进行合约测试。然而，在实际开发中，我们经常会遇到一个问题：如何在本地环境中保持合约的状态，以便在多次测试中使用？本文将介绍一种通过Hardhat实现持久化本地节点的方法，并探讨其优劣和适用场景。 问题背景在Hardhat的默认配置下，每次运行测试或脚本时，都会重新启动一个本地节">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-30T12:01:15.535Z">
<meta property="article:modified_time" content="2025-03-30T12:44:32.849Z">
<meta property="article:author" content="Liu Canzhu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="canzhu's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">canzhu&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liucanzhu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hardhat" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/30/hardhat/" class="article-date">
  <time class="dt-published" datetime="2025-03-30T12:01:15.535Z" itemprop="datePublished">2025-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hardhat持久化本地节点：保持合约状态的利器
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在智能合约开发过程中，测试是不可或缺的一环。Hardhat作为一个流行的以太坊开发环境，提供了丰富的工具和功能来帮助开发者进行合约测试。然而，在实际开发中，我们经常会遇到一个问题：如何在本地环境中保持合约的状态，以便在多次测试中使用？本文将介绍一种通过Hardhat实现持久化本地节点的方法，并探讨其优劣和适用场景。</p>
<h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p>在Hardhat的默认配置下，每次运行测试或脚本时，都会重新启动一个本地节点，并在测试结束后自动关闭。这意味着每次运行脚本时，合约的状态都会被重置。对于一些需要多次交互的测试场景，这种方式显然不够高效。例如，当你需要在一个脚本中部署合约，然后在另一个脚本中调用该合约时，由于节点的状态已经丢失，你将无法直接获取到之前部署的合约实例。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>为了解决这个问题，我们可以使用Hardhat的持久化本地节点功能。通过手动启动一个本地节点，并在该节点上进行合约部署和测试，我们可以保持合约的状态，直到手动停止节点。</p>
<h3 id="步骤一：配置Hardhat"><a href="#步骤一：配置Hardhat" class="headerlink" title="步骤一：配置Hardhat"></a>步骤一：配置Hardhat</h3><p>首先，确保你的<code>hardhat.config.ts</code>文件中已经配置了正确的网络和分叉参数。以下是一个示例配置：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;@nomicfoundation/hardhat-ethers&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;@nomicfoundation/hardhat-toolbox&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> dotenv <span class="keyword">from</span> <span class="string">&quot;dotenv&quot;</span>;</span><br><span class="line"></span><br><span class="line">dotenv.<span class="title function_">config</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">  <span class="attr">solidity</span>: <span class="string">&quot;0.8.28&quot;</span>,</span><br><span class="line">  <span class="attr">networks</span>: &#123;</span><br><span class="line">    <span class="attr">hardhat</span>: &#123;</span><br><span class="line">      <span class="attr">forking</span>: &#123;</span><br><span class="line">        <span class="attr">url</span>: <span class="string">&quot;https://eth-mainnet.g.alchemy.com/v2/xxxx&quot;</span>, <span class="comment">//可从alchemy获取 </span></span><br><span class="line">        <span class="attr">blockNumber</span>: <span class="number">22152740</span>, <span class="comment">//如果你想要测试在某个特定区块后的合约行为，你可以设置 blockNumber 为那个区块的编号。</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">chainId</span>: <span class="number">31337</span>, <span class="comment">//使用一个不与公共网络冲突的值</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">localhost</span>: &#123;</span><br><span class="line">      <span class="attr">url</span>: <span class="string">&quot;http://127.0.0.1:8545&quot;</span>,</span><br><span class="line">      <span class="attr">chainId</span>: <span class="number">31337</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 其他网络配置...</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> config;</span><br></pre></td></tr></table></figure>

<h3 id="步骤二：启动本地节点"><a href="#步骤二：启动本地节点" class="headerlink" title="步骤二：启动本地节点"></a>步骤二：启动本地节点</h3><p>在终端中运行以下命令来启动一个持久化的本地节点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hardhat node --fork https://eth-mainnet.g.alchemy.com/v2/xxxx --fork-block-number 22152740</span><br></pre></td></tr></table></figure>

<p>这将启动一个本地节点，并将其连接到主网的分叉。节点会运行在<code>http://127.0.0.1:8545</code>，直到你手动停止它。</p>
<h3 id="步骤三：部署合约"><a href="#步骤三：部署合约" class="headerlink" title="步骤三：部署合约"></a>步骤三：部署合约</h3><p>在新的终端窗口中，运行部署脚本来部署你的合约：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hardhat run deployments/deploy.js --network localhost</span><br></pre></td></tr></table></figure>

<h3 id="步骤四：运行测试脚本"><a href="#步骤四：运行测试脚本" class="headerlink" title="步骤四：运行测试脚本"></a>步骤四：运行测试脚本</h3><p>部署完成后，你可以运行测试脚本来调用合约：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hardhat run <span class="built_in">test</span>/crptoetf.swap.js --network localhost</span><br></pre></td></tr></table></figure>

<p>只要本地节点保持运行，合约的状态就会被保留，你可以多次运行测试脚本进行测试。</p>
<h2 id="优缺点分析"><a href="#优缺点分析" class="headerlink" title="优缺点分析"></a>优缺点分析</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li><strong>保持合约状态</strong>：通过持久化的本地节点，你可以保持合约的状态，避免每次测试都要重新部署合约。</li>
<li><strong>支持多脚本测试</strong>：你可以在不同的脚本中调用同一个合约，方便进行复杂的测试场景。</li>
<li><strong>模拟主网环境</strong>：通过分叉主网，你可以在一个接近真实环境的环境中进行测试(可直接调用部署在主网上的合约)。</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li><strong>手动启动和停止</strong>：需要手动启动和停止本地节点，增加了操作的复杂性。</li>
<li><strong>资源占用</strong>：本地节点会占用一定的系统资源，可能会影响其他任务的运行。</li>
</ol>
<h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><p>这种方法特别适合以下场景：</p>
<ol>
<li><strong>复杂测试</strong>：需要在多个脚本中调用同一个合约，或者需要保持合约状态进行多次交互的测试。</li>
<li><strong>主网模拟</strong>：需要在一个接近主网的环境中进行测试，以确保合约在主网上的表现与测试环境一致。</li>
<li><strong>开发调试</strong>：在开发过程中，需要频繁地测试和调试合约，保持合约状态可以提高开发效率。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过使用Hardhat的持久化本地节点功能，我们可以有效地保持合约的状态，提高测试效率。虽然这种方法需要一些额外的配置和操作，但在特定的测试场景中，其带来的便利性和效率提升是显而易见的。希望本文能够帮助你在智能合约开发中更好地利用这一功能。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liucanzhu.github.io/2025/03/30/hardhat/" data-id="cm8vmrz3m0000jwuyhd2nd022" data-title="Hardhat持久化本地节点：保持合约状态的利器" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/03/18/raydium/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">在Solana Devnet上 对 raydium Swap功能的应用实践</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/30/hardhat/">Hardhat持久化本地节点：保持合约状态的利器</a>
          </li>
        
          <li>
            <a href="/2025/03/18/raydium/">在Solana Devnet上 对 raydium Swap功能的应用实践</a>
          </li>
        
          <li>
            <a href="/2025/02/23/nftmint/">本地开发DEX：nft创建与mint的两种方式</a>
          </li>
        
          <li>
            <a href="/2025/02/15/dex/">本地开发DEX：购买ETF的两种策略</a>
          </li>
        
          <li>
            <a href="/2024/11/26/solana4/">solana 学习笔记四 Solana基础 - Token解析&amp;创建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Liu Canzhu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>