<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>rust 学习笔记七 Rust 中的引用 | canzhu&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="（一）在rust中，引用分为可变引用和不可变引用·不可变引用(Immutable Reference):通过不可变引用,可以读取数据,但不能修改数据。一个变量可以有多个不可变引用,但不能与可变引用共存 示例如下： 123let s1 &#x3D; String::from(&quot;Hello&quot;);let s2 &#x3D; &amp;s1;let s3 &#x3D; &amp;s1;  可变引用(Mutable">
<meta property="og:type" content="article">
<meta property="og:title" content="rust 学习笔记七 Rust 中的引用">
<meta property="og:url" content="https://liucanzhu.github.io/2024/09/10/rust7/index.html">
<meta property="og:site_name" content="canzhu&#39;s blog">
<meta property="og:description" content="（一）在rust中，引用分为可变引用和不可变引用·不可变引用(Immutable Reference):通过不可变引用,可以读取数据,但不能修改数据。一个变量可以有多个不可变引用,但不能与可变引用共存 示例如下： 123let s1 &#x3D; String::from(&quot;Hello&quot;);let s2 &#x3D; &amp;s1;let s3 &#x3D; &amp;s1;  可变引用(Mutable">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/7-1.jpg">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/7-2.jpg">
<meta property="og:image" content="https://liucanzhu.github.io/assets/img/7-3.jpg">
<meta property="article:published_time" content="2024-09-09T17:51:03.438Z">
<meta property="article:modified_time" content="2024-09-09T17:52:16.371Z">
<meta property="article:author" content="Liu Canzhu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liucanzhu.github.io/assets/img/7-1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="canzhu's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">canzhu&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liucanzhu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-rust7" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/10/rust7/" class="article-date">
  <time class="dt-published" datetime="2024-09-09T17:51:03.438Z" itemprop="datePublished">2024-09-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      rust 学习笔记七 Rust 中的引用
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="（一）在rust中，引用分为可变引用和不可变引用"><a href="#（一）在rust中，引用分为可变引用和不可变引用" class="headerlink" title="（一）在rust中，引用分为可变引用和不可变引用"></a>（一）在rust中，引用分为可变引用和不可变引用</h3><p>·不可变引用(Immutable Reference):通过不可变引用,可以读取数据,但不能修改数据。一个变量可以有多个不可变引用,但不能与可变引用共存</p>
<p>示例如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> s1 = String::from(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line"><span class="built_in">let</span> s2 = &amp;s1;</span><br><span class="line"><span class="built_in">let</span> s3 = &amp;s1;</span><br></pre></td></tr></table></figure>

<p>可变引用(Mutable Reference):通过可变引用,可以读取和修改数据。一个变量在某一时刻只能有一个可变引用,且不能与不可变引用共存</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> mut s1 = String::from(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line"><span class="built_in">let</span> s2 = &amp;mut s1;</span><br></pre></td></tr></table></figure>

<p>综上，同一时间内一个变量只能<strong>有一个可变引用或者多个不可变引用，且必须总是有效</strong></p>
<p>但是在以下情况下，是可以正常执行的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> mut s1 = String::from(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line"><span class="built_in">let</span> s2 = &amp;s1;</span><br><span class="line"><span class="built_in">let</span> s3 = &amp;s1;</span><br><span class="line">println!(<span class="string">&quot;&#123;&#125;, &#123;&#125;&quot;</span>,s2, s3);</span><br><span class="line"><span class="built_in">let</span> s4 = &amp; mut s1;</span><br><span class="line">println!(<span class="string">&quot;&#123;&#125;&quot;</span>,s4);</span><br></pre></td></tr></table></figure>

<p>但是在这种情况下，是可以正常执行的，因为可以把2~4行中对于s1的引用视作一个单独的作用域，而在打印结束之后不会有关于引用的使用，所以可以视作对s1的不可变引用已经结束了，所以不会影响后面继续对s1创建可变引用</p>
<h3 id="（二）关于引用的一些概念"><a href="#（二）关于引用的一些概念" class="headerlink" title="（二）关于引用的一些概念"></a>（二）关于引用的一些概念</h3><ol>
<li><p>Move</p>
<p> 主要描述堆数据所有权的转移</p>
</li>
<li><p>borrowing</p>
<p> 在向函数传入参的时候，函数对于变量所有权的借用</p>
</li>
<li><p>referenceing</p>
<p> 包含了borrowing 以及 字符串和数组的切片（对堆上某一段数据的引用）</p>
</li>
</ol>
<h3 id="（三）生命周期"><a href="#（三）生命周期" class="headerlink" title="（三）生命周期"></a>（三）生命周期</h3><p>生命周期是Rust用来保证引用有效性的机制。生命周期注解允许编译器推断引用的有效范围,确保在引用仍然有效时使用它们</p>
<p>先看下面的示例：</p>
<p><img src="/../assets/img/7-1.jpg" alt="图7-1" title="7-1"></p>
<p>直接这样写会报错，提示是不能返回一个对于函数中临时值的引用，前文所有权中见过，作用域结束时会自动调用drop，在其他地方调用会导致<strong>悬垂指针</strong>的问题</p>
<p>在rust中，解决办法是：</p>
<p><img src="/../assets/img/7-2.jpg" alt="图7-2" title="7-2"></p>
<p>在外面创建一个空变量，将其可变引用传入函数进行修改，然后返回</p>
<p>或者：</p>
<p><img src="/../assets/img/7-3.jpg" alt="图7-3" title="7-3"></p>
<p>但如果向下面这样传入引用修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> a = getLongest(&amp;<span class="string">&quot;a&quot;</span>.to_owned(), &amp;<span class="string">&quot;b&quot;</span>.to_owned());</span><br><span class="line">fn getLongest(a: &amp;String,b :&amp;String) -&gt; &amp;String&#123;</span><br><span class="line">    <span class="keyword">if</span> a.len() &gt; b.<span class="function"><span class="title">len</span></span>()&#123;</span><br><span class="line">        a</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        b</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>!(<span class="string">&quot;&#123;&#125;&quot;</span>,a);</span><br></pre></td></tr></table></figure>

<p>会报错：<strong>缺少生命周期</strong></p>
<p>此时我们需要根据提示标记一下声明周期’a，（具体原因后面描述），像下面这样，即可通过编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> s1 = <span class="string">&quot;a&quot;</span>.to_owned();</span><br><span class="line"><span class="built_in">let</span> s2 = <span class="string">&quot;b&quot;</span>.to_owned();</span><br><span class="line"><span class="built_in">let</span> a = getLongest(&amp;s1, &amp;s2);</span><br><span class="line">fn getLongest&lt;<span class="string">&#x27;a&gt;(a: &amp;&#x27;</span>a String,b :&amp;<span class="string">&#x27;a String) -&gt; &amp;&#x27;</span>a String&#123;</span><br><span class="line">    <span class="keyword">if</span> a.len() &gt; b.<span class="function"><span class="title">len</span></span>()&#123;</span><br><span class="line">        a</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        b</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>!(<span class="string">&quot;&#123;&#125;&quot;</span>,a);</span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="https://liucanzhu.github.io/2024/09/10/rust7/" data-id="cm0vaxrzs0000pkuyc2837ljl" data-title="rust 学习笔记七 Rust 中的引用" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/12/rust8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          rust 学习笔记八 Rust 中的数组与切片
        
      </div>
    </a>
  
  
    <a href="/2024/09/08/rust6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">rust 学习笔记六 Rust中的所有权</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/30/hardhat/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/03/18/raydium/">在Solana Devnet上 对 raydium Swap功能的应用实践</a>
          </li>
        
          <li>
            <a href="/2025/02/23/nftmint/">本地开发DEX：nft创建与mint的两种方式</a>
          </li>
        
          <li>
            <a href="/2025/02/15/dex/">本地开发DEX：购买ETF的两种策略</a>
          </li>
        
          <li>
            <a href="/2024/11/26/solana4/">solana 学习笔记四 Solana基础 - Token解析&amp;创建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Liu Canzhu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>